<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
     http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">

	<persistence-unit name="QuaTrinhLapTrinhWeb">
		<class>hcmute.entity.BooksEntity_21110559</class>
		<class>hcmute.entity.UsersEntity_21110559</class>
		
		<properties>
			<property name="javax.persistence.jdbc.driver"
				value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:sqlserver://localhost:1435;database=QuaTrinhLapTrinhWeb" />
			<property name="javax.persistence.jdbc.user" value="sa" />
			<property name="javax.persistence.jdbc.password" value="12345"/>
			<property name="hibernate.show_sql" value="true"/>
			<property name="hibernate.format_sql" value="true" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.SQLServerDialect" />
		</properties>
	</persistence-unit>
</persistence>


