# project_9_web

./: README.md  WEBSITE KINH DOANH SÁCH METIS’S BOOK.docx  Website_QuaTrinh_21110559_NgoQuangNghia_03.rar  pom.xml
WEB/: Website_QuaTrinh.rar  Website_QuaTrinh_21110559_NgoQuangNghia_03.rar  Website_QuaTrinh_3.rar  test.rar
WEB/Servers/Tomcat v9.0 Server at localhost (2)-config/: server.xml
WEB/Website.Oauth2/: .project  pom.xml
WEB/Website_QuaTrinh/: .project
WEB/Website_QuaTrinh/src/main/java/hcmute/dao/: AbstractDAO.java  AuthorDAO.java  BookAuthorDAO.java  BookDAO.java  RatingDAO.java  UserDAO.java
WEB/Website_QuaTrinh/src/main/java/hcmute/entity/: AuthorEntity.java  BookAuthorEntity.java  BooksEntity.java  RatingEntity.java  UsersEntity.java
WEB/Website_QuaTrinh/src/main/webapp/common/admin/: header.jsp
WEB/Website_QuaTrinh/src/main/webapp/common/users/: header.jsp
WEB/Website_QuaTrinh/src/main/webapp/views/admin/: home.jsp
WEB/Website_QuaTrinh_21110559_NgoQuangNghia_01/src/main/webapp/WEB-INF/: decorators.xml
WEB/Website_QuaTrinh_21110559_NgoQuangNghia_02/: .project  pom.xml
WEB/Website_QuaTrinh_21110559_NgoQuangNghia_03/: .project
WEB/Website_QuaTrinh_21110559_NgoQuangNghia_03/src/main/java/JPAConfig/: JPAConfig.java
WEB/Website_QuaTrinh_21110559_NgoQuangNghia_03/src/main/webapp/views/: login.jsp
WEB/Website_QuaTrinh_21110559_NgoQuangNghia_05/: .factorypath  .project
WEB/Website_QuaTrinh_21110559_NgoQuangNghia_05/src/main/webapp/: redirect.jsp
WEB/Website_QuaTrinh_21110559_NgoQuangNghia_05/src/main/webapp/WEB-INF/: web.xml
WEB/Website_QuaTrinh_21110559_NgoQuangNghia_05/src/main/webapp/common/: taglib.jsp
WEB/Website_QuaTrinh_21110559_NgoQuangNghia_05/src/main/webapp/decorators/: users.jsp
WEB/Website_SpringBoot_CRUD/: .project
WEB/Website_Tuan11_SpringBoot/: pom.xml
WEB/Website_Tuan11_SpringBoot/src/main/java/hcmute/: ServletInitializer.java  WebsiteTuan10SpringBootApplication.java
WEB/Website_Tuan11_SpringBoot/src/main/resources/: application.properties
WEB/Website_Tuan11_SpringBoot/src/main/webapp/WEB-INF/: web.xml
WEB/Website_Tuan11_SpringBoot/src/main/webapp/decorators/: admin.jsp
WEB/Website_Tuan13_SpringBoot_API/: .project  pom.xml
WEB/Website_Tuan13_SpringBoot_API/src/main/java/hcmute/controller/: CategoryApiController.java
WEB/Website_Tuan13_SpringBoot_API/src/main/java/hcmute/dao/: CategoryDAOImpl.java  iCategoryDAO.java
WEB/Website_Tuan13_SpringBoot_API/src/main/java/hcmute/model/: CategoryModel.java
WEB/Website_Tuan13_SpringBoot_API/src/main/java/hcmute/service/: CategoryServiceImpl.java
WEB/Website_Tuan13_SpringBoot_API/src/main/java/hcmute/util/: HttpUtil.java
WEB/Website_Tuan2_Hello/: .project  pom.xml
WEB/Website_Tuan2_Hello/src/main/java/team1/vn/controller/: DBConnectionMysql.java  DBConnectionSqlServer.java  HelloServlet.java
WEB/Website_Tuan2_PostData/: .project  pom.xml
WEB/Website_Tuan2_PostData/src/main/webapp/: index.html
WEB/Website_Tuan2_PostData/src/main/webapp/WEB-INF/: web.xml
WEB/Website_Tuan4_BanHang_3Tier/: .project
WEB/Website_Tuan4_BanHang_MVC/: .project  pom.xml
WEB/Website_Tuan7_BanHang_3Tier_Layout/: .project
WEB/Website_Tuan7_BanHang_3Tier_Layout/src/main/webapp/decorators/: admin.jsp  manager.jsp  user.jsp
WEB/Website_Tuan8_BanHang_ProductCategory/: .factorypath  .project  pom.xml
WEB/Website_Tuan8_BanHang_Test/: .project  pom.xml
WEB/Website_Tuan8_BanHang_Test/src/main/webapp/WEB-INF/: decorators.xml
WEB/Website_Tuan8_BanHang_Test/src/main/webapp/web/: home.jsp  home2.jsp
WEB/Website_Tuan8_BanHang_Upload_MultiPartConfig_CRUD/: .project
WEB/Website_Tuan9_JPA/: .project  pom.xml
WEB/Website_Tuan9_JPA/src/main/java/JPAConfig/: JPAConfig.java
WEB/Website_Tuan9_JPA_BTVN/: .factorypath  .project  pom.xml
WEB/Website_Tuan9_JPA_BTVN/src/main/webapp/: redirect.jsp
WEB/Website_Tuan9_JPA_BTVN2/: .project
WEB/Website_Tuan9_JPA_BTVN2/src/main/webapp/views/: home.jsp
WEB/_pasted_code_/: .project
WEB/_pasted_code_/src/hcmute/controller/admin/: DashboardAdminController.java
Website_QuaTrinh_21110559_NgoQuangNghia_01/: .factorypath  .project  pom.xml
Website_QuaTrinh_21110559_NgoQuangNghia_01/src/main/java/hcmute/dao/: BookAuthorDAO_21110559.java  BookDAO_21110559.java  RatingDAO_21110559.java  UserDAO_21110559.java
Website_QuaTrinh_21110559_NgoQuangNghia_01/src/main/java/hcmute/entity/: BookAuthorEntity_21110559.java  BooksEntity_21110559.java  UsersEntity_21110559.java
Website_QuaTrinh_21110559_NgoQuangNghia_01/src/main/webapp/common/users/: header.jsp
Website_QuaTrinh_21110559_NgoQuangNghia_01/src/main/webapp/decorators/: admin.jsp
Website_QuaTrinh_21110559_NgoQuangNghia_01/src/main/webapp/views/admin/: home-21110559.jsp
Website_QuaTrinh_21110559_NgoQuangNghia_01/src/main/webapp/views/users/: detail-author-21110559.jsp  detail-review-21110559.jsp  home-21110559.jsp  product-21110559.jsp  register-21110559.jsp
src/main/java/hcmute/: ProjectApplication.java
src/main/java/hcmute/config/: VNPayConfig.java
src/main/java/hcmute/controller/admin/: BranchAdminController.java
src/main/java/hcmute/controller/user/: OrderController.java  PaymentController.java  VNPayController.java
src/main/java/hcmute/entity/: MilkTeaEntity.java  OrderEntity.java
src/main/java/hcmute/model/: BranchModel.java  OrderDetailEntity.java  PayRestModel.java
src/main/java/hcmute/repository/: OrderDetailRepository.java
src/main/java/hcmute/security/oauth/: WebSecurityConfig.java
src/main/java/hcmute/service/: IOrderDetailService.java
src/main/java/hcmute/service/impl/: MilkTeaServiceImpl.java  OrderDetailServiceImpl.java
src/main/java/vn/iostar/ajax/: AjaxApplication.java  CustomSiteMeshFilter.java  ServletInitializer.java
src/main/resources/: application.properties
src/main/resources/static/user/js/: payment.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/: taglib.jsp
src/main/webapp/common/admin/: footer.jsp
src/main/webapp/decorators/: admin.jsp  user.jsp  web.jsp
src/test/java/vn/iostar/ajax/: AjaxApplicationTests.java
(+244 files in other folders)
